================================================================================
GAIT DATA PREPROCESSING SUMMARY
================================================================================

Input directory: data/gait/raw/gait-in-parkinsons-disease-1.0.0
Output directory: data/gait/processed

Total subjects: 165
Total features: 24

Class distribution:
  Healthy (HC): 72
  Parkinson's (PD): 93

Features (24 total):
   1. left_mean
   2. left_std
   3. left_max
   4. left_cv
   5. right_mean
   6. right_std
   7. right_max
   8. right_cv
   9. lr_asymmetry
  10. lr_ratio
  11. left_steps
  12. right_steps
  13. step_asymmetry
  14. stride_mean
  15. stride_std
  16. stride_cv
  17. total_force_mean
  18. total_force_std
  19. total_force_cv
  20. left_skew
  21. left_kurtosis
  22. right_skew
  23. right_kurtosis
  24. duration
